/**********************************************************************************
*파일 이름: main.c
*설명: 두 수의 합을 구하는 프로그램 입니다. 
*작성자: 서형준
*작성일자: 2023.03.08
***********************************************************************************/


#include <stdio.h>                 //전처리 header file

int main(void)                     //메인 함수
{
	int x; int y; int sum;         //변수(variable) 선언(define)
	                               //변하지 않는 수는 상수
	//int x, y, sum;
    x = 7; 
	y = 3; 
	/// <summary>
	/// ////////////////덧셈////////////////
	/// </summary>
	/// <param name=""></param>
	/// <returns></returns>
	sum = x + y; //연산
	printf("두수의 합: %d\n", sum);    //출력
	 //////////////////뺄셈////////////////
	sum = x - y; //연산
	printf("두수의 차: %d\n", sum);  //출력
	//////////////////곱셈////////////////
	sum = x * y; //연산
	printf("두수의 곱: %d\n", sum);  //출력
	//////////////////나눗셈////////////////
	sum = x / y; //연산
	printf("두수의 나누기: %f\n", sum);  //출력
	sum = x + y; //연산
	printf("x에 y를 나눈 나머지: %d\n", sum);  //출력
	return 0;                      //함수 값 반환
}